# prueba_dataflow

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/bbva/biz/impl/: ExampleBiz.java
src/main/java/com/bbva/cloudFunctions/: SqlAdminImport.java
src/main/java/com/bbva/config/: Application.java  ObjectifyLoader.java
src/main/java/com/bbva/constants/: ExampleConstants.java  ExampleRestConstants.java
src/main/java/com/bbva/dataflow/: CustomOptions.java  DataflowUtils.java  DummyOptions.java  ExampleUtils.java  PipelineManager.java  WordCount.java
src/main/java/com/bbva/dataflow/coders/: QualityPrincipleCoder.java
src/main/java/com/bbva/dataflow/entities/: DummyClass.java  DummyClassInput.java  DummyClassOutput.java  QualityPrinciple.java
src/main/java/com/bbva/dataflow/pipelines/: qualityPrinciplePipeline.java
src/main/java/com/bbva/storage/: CloudStorageClient.java  StorageFactory.java
src/main/java/com/bbva/ws/impl/: ExampleWS.java
src/main/resources/au-bbva.com/: app.properties
src/main/resources/bbva.com/: app.properties
src/main/resources/dev.bbva.com/: app.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/main/webapp/ws-doc/: swagger.yaml
