<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prueba-dataflow</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<name>POC Dataflow 360</name>
	<description>Dataflow test for 360</description>

	<parent>
		<groupId>com.bbva</groupId>
		<artifactId>fga-back-template</artifactId>
		<version>3.0.1</version>
	</parent>

	<properties>
		<!-- Common configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.target.version>1.9.71</appengine.target.version>
		<deploy.noCookies>true</deploy.noCookies>
		<gae.port>8080</gae.port>
		<gae.debug.port>8888</gae.debug.port>
		<ida.server.url>https://frontydispositivos.com</ida.server.url>

		<!-- Remember to change this to 1.8 for Java 8 -->
		<java.version>1.8</java.version>

		<!-- If this property is commented, the appengine version
             is the date + the revision from GIT -->
		<appengine.app.version>1-0-0</appengine.app.version>

		<!-- Applications identifiers -->
		<dev.appengine.app.id>datio-dataquality-poc</dev.appengine.app.id>
		<au.appengine.app.id>datio-dataquality-poc</au.appengine.app.id>
		<pr.appengine.app.id>datio-dataquality-poc</pr.appengine.app.id>

		<!-- Environments -->
		<local.bbva.environment>local</local.bbva.environment>
		<dev.bbva.environment>dev.bbva.com</dev.bbva.environment>
		<au.bbva.environment>au-bbva.com</au.bbva.environment>
		<pr.bbva.environment>bbva.com</pr.bbva.environment>

		<!-- Swagger host -->
		<local.bbva.swagger.host>localhost:8080</local.bbva.swagger.host>
		<dev.bbva.swagger.host>${dev.appengine.app.id}.appspot.com</dev.bbva.swagger.host>
		<au.bbva.swagger.host>${au.appengine.app.id}.appspot.com</au.bbva.swagger.host>

		<!-- Swagger credentials -->
		<dev.bbva.swagger.clientid>923825376202-gnjka6hi9mk7o3vd3gcn3eire40pim5f.apps.googleusercontent.com</dev.bbva.swagger.clientid>
		<au.bbva.swagger.clientid>582774226295-aac46bt7u5vhfc0ilamijlpcq4sf5bba.apps.googleusercontent.com</au.bbva.swagger.clientid>

		<!-- Dependencies configuration -->
		<fga.core.version>9.13.13</fga.core.version>
		<fga.admin.version>0.0.73</fga.admin.version>
		<objectify.version>4.1.3</objectify.version>

		<!-- RestEasy 3.0.19.Final is the last one supported for Java 7 -->
		<resteasy.version>3.5.1.Final</resteasy.version>

		<mockito.version>1.10.19</mockito.version>

		<!-- Compiler configuration -->
		<java.source>1.8</java.source>
		<java.target>1.8</java.target>

		<!-- Plugins versions -->
		<appengine.maven.plugin.version>1.3.2</appengine.maven.plugin.version>
		<maven.minimum.version>3.1.0</maven.minimum.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.war.plugin.version>3.2.0</maven.war.plugin.version>
		<maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
		<maven.enforcer.plugin.version>3.0.0-M2</maven.enforcer.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M1</maven.surefire.plugin.version>
		<beam.version>2.11.0</beam.version>

	</properties>

	<!-- TESTING -->


	<repositories>


		<repository>
			<id>bbva-public</id>
			<name>BBVA Nexus Repository Group</name>
			<url>https://frontydispositivos.com/nexus3/repository/maven-public/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dataflow-runner</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-direct-java</artifactId>
			<version>2.11.0</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
			<version>${beam.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-io-jdbc</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev98-1.25.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.64.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-cloudfunctions</artifactId>
			<version>v1-rev52-1.25.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>postgres-socket-factory</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- Testing dataflow service in AU-->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-core</artifactId>
			<version>2.11.0</version>
		</dependency>



		<!-- You can remove it if your app doesn't use Datastore with Objectify -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify.version}</version>
		</dependency>

		<!-- RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.64</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>1.9.63</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
