# APPLICATION properties for the dev-bbva.com environment

#DB CONNECTION INFO
DB_NAME         = test
INSTANCE_NAME   = datio-dataquality-poc:europe-west1:micro-model
USER_NAME       = dq_user
DB_PASS         = DQMicroModel
DB_DRIVER       = org.postgresql.Driver
JDBC_SOCKET     = jdbc:postgresql://google/%s?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=%s
MVN_COMMAND     = mvn -Pdataflow-runner compile exec:java \
-Dexec.mainClass=com.bbva.dataflow.WordCount \
-Dexec.args=" \
--project=datio-dataquality-poc \
--stagingLocation=gs://datio-dataquality-poc/example-dataflow/staging/ \
--output=gs://datio-dataquality-poc/example-dataflow/output \
--inputFile=gs://datio-dataquality-poc/example-dataflow/example-dataflow.csv \
--runner=DataflowRunner \
--jobName=qualityPrincipleLoad"