# APPLICATION properties for the bbva.com environment

#DB CONNECTION INFO
DB_NAME         = test
INSTANCE_NAME   = datio-dataquality-poc:europe-west1:micro-model
USER_NAME       = dq_user
DB_PASS         = DQMicroModel
DB_DRIVER       = org.postgresql.Driver
JDBC_SOCKET     = jdbc:postgresql://google/%s?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=%s
